<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="도월 - 프로필">
    <meta property="og:description" content="도월의 포트폴리오">
    <meta property="og:image" content="도월.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>도월 - 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;}
        body {
            background: linear-gradient(#4439B4, #44398a);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('도월.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 70px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 500px;
            height: 80px;

            background-color: white;
            border-radius: 10px;
            margin-bottom: 15px;

            font-size: 20px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 5px 5px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f1f1f1;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">도월</h1>
        <p class="sub">고등학생 개발자입니다.</p>
        <a target="_blank" href="https://www.instagram.com/_dowall/?hl=ko">도월 인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCSnI8q-0TqplFg1g1KK5BLA">도월 유튜브</a>
        <a target="_blank" href="https://www.twitch.tv/lucid_dowall/">도월 트위치</a>
        <a target="_blank" href="https://asked.kr/5_Deng">도월 에스크</a>
    </div>
</body>
</html>
